<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-3W7WDELZX2"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-3W7WDELZX2');
            </script>
            
        <title>Brownie Stars - Contato e pedidos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="newcss.css"> 
        
        <style>
            body {
                max-width: 800px;
                margin: 0 auto; 
                font-family: Arial, sans-serif;
            }
            
            iframe {
                display: block;
                margin: 0 auto;
            }
            
            ul {
                margin-top: 18px;
                list-style: none;
                padding: 0;
                text-align: center;
            }
            
            li {
                display: inline-block;
                margin: 0 10px;
            }
            
            a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
            
            h1, h2, img {
                display: block;
                margin: 0 auto;
                text-align: center;
            }
            
            form {
                margin: auto;
                width: 50%; /* ou qualquer outra largura desejada */
            }
            
            body { 
               text-align: center;
               background: #D9D9D9; 
            }
           
            #descricao {
               width: 50%;
               margin: auto;
            }
            
            div {
                justify-content: center;
            }

            figure {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            figcaption {
                font-size: 14px;
                margin-top: 6px;
                justify-content: center;
            }

            .social-media {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
                margin: 0 auto;
            }

            .social-media img {
                width: 30%;
                height: auto;
            }
        </style>
    </head>
    
    <body>
        <a href="#topo"><img src="https://cdn-icons-png.flaticon.com/512/130/130864.png" id="seta" alt="seta"></a>
        <a name="topo"></a>
        <nav>
        <ul>
            <li><a href="index.html" target="_blank">Início</a></li>
            <li><a href="cardápio.html" target="_blank">Cardápio</a></li>
            <li><a href="pedidos.html" target="_blank">Contato e pedidos</a></li>
            <li><a href="sobrenos.html" target="_blank">Sobre nós</a></li>
            <li><a href="professor.html" target="_blank">Professor</a></li>
        </ul>
        </nav>
        <br>
        <h1>Contato e pedidos</h1>
        <br>
        <div id="descricao">Peça o seu brownie através de nosso formulário. Pedidos com mais de 20 unidades ou a pizza de brownie precisam ser feitos com pelo menos 48 horas de antecedência.
            Você também pode pedir pelo nosso Whatsapp (13) 9 XXX-XXX ou telefone (13) XXXX-XXXX.</div>
        <br>
        <form action="formulariobrownie2.php" method="POST">
            <br>
        <label for="nome">Nome:  </label>
        <input type="text" id="nome" name="nome" placeholder ="Seu nome completo" required>
        <br>

        <label for="email">Email:</label>
        <input id="email" name="email" type="email" placeholder ="Seu email" required>
        <br>

        <label for="telefone">Celular:</label>
        <input id="telefone" name="telefone" type="tel" placeholder ="Seu número de telefone" required>
        <br>

  <p>Selecione o sabor de brownie:</p>

  <input type="checkbox" id="chocolate" name="sabor[]" value="chocolate">
  <label for="chocolate">Chocolate</label><br>

  <input type="checkbox" id="chocolate_branco" name="sabor[]" value="chocolate_branco">
  <label for="chocolate_branco">Chocolate branco</label><br>

  <input type="checkbox" id="morango" name="sabor[]" value="morango">
  <label for="morango">Morango (Nesquik)</label><br>

  <input type="checkbox" id="vegano" name="sabor[]" value="vegano">
  <label for="vegano">Vegano</label><br>

  <input type="checkbox" id="tapioca" name="sabor[]" value="tapioca">
  <label for="tapioca">Tapioca (sem glúten)</label><br>

  <input type="checkbox" id="oreo" name="sabor[]" value="oreo">
  <label for="oreo">Oreo</label><br>

  <input type="checkbox" id="pizza" name="sabor[]" value="pizza">
  <label for="pizza">Pizza de brownie</label><br>
  <br>

  <p>Selecione o(s) recheio(s):</p>

  <input type="checkbox" id="brigadeiro" name="recheio[]" value="brigadeiro">
  <label for="brigadeiro">Brigadeiro</label><br>

  <input type="checkbox" id="doce_de_leite" name="recheio[]" value="doce_de_leite">
  <label for="doce_de_leite">Doce de leite</label><br>

  <input type="checkbox" id="beijinho" name="recheio[]" value="beijinho">
  <label for="beijinho">Beijinho</label><br>

  <input type="checkbox" id="ninho_nutella" name="recheio[]" value="ninho_nutella">
  <label for="ninho_nutella">Creme de ninho com Nutella</label><br>

  <input type="checkbox" id="avela" name="recheio[]" value="avela">
  <label for="avela">Creme de avelã</label><br>

  <input type="checkbox" id="morangos" name="recheio[]" value="morangos">
  <label for="morangos">Morangos</label><br>

  <input type="checkbox" id="confete" name="recheio[]" value="confete">
  <label for="confete">Confete</label><br>

  <input type="checkbox" id="bombons" name="recheio[]" value="bombons">
  <label for="bombons">Bombons</label><br>

  <br>

  <label for="quantidade">Quantidade (máximo de 20 por sabor):</label>
  <br>
  <input type="number" name="quantidade" min="1" max="50">
  <br>
  <br>
  <label for="mensagem">Se você quiser ser mais específico(a), escreva o pedido todo por aqui. Não esqueça de detalhar o recheio e as quantidades.</label>
  <br><textarea cols="80" rows="5" id="mensagem_id" name="mensagem" placeholder ="Deixe uma mensagem" required></textarea>
  <br>
  <br>
  <label for="data-hora">Para que dia e hora você quer o pedido?</label>
  <input type="datetime-local" id="data-hora" name="data-hora">
  <br>
  <br>

  Preencha seu endereço:
  <br>
  <br>
    <label for="rua">Rua:</label>
<input type="text" id="rua" name="rua">
<br>
<label for="numero">Numero:</label>
<input type="number" id="numero" name="numero">
<br>
<label for="bairro">Bairro:</label>
<input type="text" id="bairro" name="bairro">
<br>
<label for="cidade">Cidade:</label>
<input type="text" id="cidade" name="cidade">
<br>
<label for="cep">CEP:</label>
<input type="number" id="cep" name="cep">
<br>
<label for="complemento">Complemento:</label>
<input type="text" id="complemento" name="complemento">

        <br>
          <button type="submit">Enviar pedido</button>
           </form>
          <br>
          <br>
        <h2>Nossas redes sociais</h2>
        <br>

  <figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1024px-Facebook_f_logo_%282019%29.svg.png" style="width:10%; height:10% alt="Facebook">
    <figcaption>Visite <a href="https://www.facebook.com/" target="_blank">nossa página</a> no Facebook! <p style="margin-top: 0;"> <p style="white-space: pre-wrap;">Não é possível fazer pedidos por lá, porém sempre estamos postando todas as novidades, feedbacks
           de nossos clientes e várias fotos de nossos brownies deliciosos.</p> </figcaption>
  </figure>

  <figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" style="width:10%; height:10% alt="Instagram">
    <figcaption style="text-align:center;">Visite <a href="https://www.instagram.com/" target="_blank">nosso perfil</a> no Instagram! @browniestars013 <p> <p style="margin-top: 0;"> Lá é possível fazer pedidos através da dm (privado), funcionamos das 10h às 23h de terça a domingo. </figcaption>
  </figure>
      <br>
      <a href="#topo">Ir para o topo</a>
    </body>
  </html>
