<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Bianca Ribeiro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
    background: #D9D9D9;
    margin: 0 auto; 
    max-width: 800px;
    text-align: center;
  }
    iframe {
    display: block;
    margin: 0 auto;
  }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        margin: 0 10px;
      }
      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
       h1, h2, img {
        display: block;
        margin: 0 auto;
        text-align: center;
        }
        
        text {
          text-align: center;  
        }
    </style>
  </head>
  <body>
            <a name="topo"></a>
    <nav>
        <br>
      <ul>
        <li><a href="index.html" target="_blank">Início</a></li>
        <li><a href="cardápio.html" target="_blank">Cardápio</a></li>
        <li><a href="pedidos.html" target="_blank">Contato e pedidos</a></li>
        <li><a href="sobrenos.html" target="_blank">Sobre nós</a></li>
        <li><a href="professor.html" target="_blank">Professor</a></li>
      </ul>
    </nav>
            <br>
            <h1>Professor</h1>
            <br>
            Nome: Bianca Fonseca Dantas Ribeiro 
            <br>
            Prontuário: CB3025683
            <br>
            E-mail: bianca.fonseca@aluno.ifsp.edu.br | bibifdr@hotmail.com
            <br>
            <br>
            Palavras chaves: Encomenda de brownie, Brownies diferentes, Baixada Santista <a href="Keyword Stats 2023-05-07 at 17_29_53.csv"><u>(planilha)</u></a>
            <br>
            Sitemap: <a href="sitemap.xml"><u>Clique aqui</u></a>
            <br>
            Robots: <a href="robots.txt"><u>Clique aqui</u></a>
            <br>
            Relatório Analytics: <a href="report.pdf"><u>Clique aqui</u></a>
            <br>
            
            