<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-3W7WDELZX2"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-3W7WDELZX2');
            </script>
            
        <title>Brownie Stars - Sobre nós</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="newcss.css">
        
        <style>
            body {
                background: #D9D9D9;
                margin: 0 auto; 
                max-width: 800px;
                text-align: justify;
            }
    
            iframe {
                display: block;
                margin: 0 auto;
            }
            
            ul {
                margin-top: 18px;
                list-style: none;
                padding: 0;
                text-align: center;
            }
            
            li {
                display: inline-block;
                margin: 0 10px;
            }
      
            a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
            
            h1 {
                text-align: center;
            }
            
            img {
                display: block;
                margin: 0 auto;
            }
            
            p {
                margin: 20px 0;
            }
      </style>
    </head>
    
    <body>
        <a href="#topo"><img src="https://cdn-icons-png.flaticon.com/512/130/130864.png" id="seta" alt="seta"></a>
        <a name="topo"></a>
        <nav>
      <ul>
        <li><a href="index.html" target="_blank">Início</a></li>
        <li><a href="cardápio.html" target="_blank">Cardápio</a></li>
        <li><a href="pedidos.html" target="_blank">Contato e pedidos</a></li>
        <li><a href="sobrenos.html" target="_blank">Sobre nós</a></li>
        <li><a href="professor.html" target="_blank">Professor</a></li>
      </ul>
    </nav>
        
        <h1>Sobre nós</h1>
        A história da Brownie Stars começa com duas amigas, Júlia e Camila, que se conheceram na faculdade e compartilhavam o amor pela culinária. As duas tinham pouco dinheiro e muita vontade de aprender a cozinhar, então começaram a se aventurar na cozinha juntas. Um dia, em uma tarde chuvosa de domingo, elas decidiram fazer brownies para matar a vontade de doce.
        <br>
        <br>
        O resultado foi incrível. O brownie ficou delicioso, com uma textura fofinha por dentro e crocante por fora, e um sabor irresistível de chocolate. As duas amigas ficaram tão empolgadas com o resultado que decidiram tentar vender os brownies para arrecadar um dinheiro extra.
        <br>
        <br>
        <img src="https://assets.unileversolutions.com/recipes-v2/236951.jpg" style="width:60%; height:60%; alt="Brownie"><!-- comment -->
        <br><!-- comment -->
        <br>
        No início, elas vendiam os brownies para amigos e conhecidos da faculdade, que sempre elogiavam e pediam mais. Com o tempo, a fama dos brownies das duas amigas se espalhou e elas começaram a receber encomendas de pessoas que nem conheciam. Foi quando elas perceberam que tinham um negócio em potencial nas mãos.
        <br>
        <br>
        Decididas a se profissionalizar, Júlia e Camila alugaram uma cozinha compartilhada e começaram a produzir os brownies em maior escala. Logo, tiveram que contratar mais pessoas para ajudar na produção e na entrega dos brownies. A demanda não parava de crescer e elas tiveram que se mudar para um espaço maior.
        <br>
        <br>
        Assim, a loja de brownies de Júlia e Camila se tornou um sucesso. As duas amigas nunca imaginaram que um simples desejo por doce pudesse se transformar em um negócio tão lucrativo e tão amado pelas pessoas. Atualmente, a Brownie Star conta com uma equipe de mais de 10 funcionários extremamente dedicados e apaixonados pelo que fazem. 
        <br>
        <br>
        <img src="https://www.mrpnow.com/wp-content/uploads/2015/10/2.jpg" style="width:60%; height:60%; alt="Team">
        <br>
        <br>
        <a href="#topo" style="text-align:center; display:block; ">Ir para o topo</a>
        <br>
    </body>
</html> 
